FROM node:24-alpine AS base


FROM base AS builder

WORKDIR /app

RUN npm install -g pnpm

ARG HTTP_URL
ARG WS_URL
ARG FE_URL

COPY ./package.json ./package.json
COPY ./pnpm-lock.yaml ./pnpm-lock.yaml
COPY ./pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY ./turbo.json ./turbo.json

COPY ./packages/typescript-config ./packages/typescript-config

COPY ./packages/fullstack-common/package.json ./packages/fullstack-common/package.json
COPY ./packages/fullstack-common/tsconfig.json ./packages/fullstack-common/tsconfig.json

COPY ./apps/doodleart-frontend ./apps/doodleart-frontend

RUN pnpm install --frozen-lockfile

COPY ./packages/fullstack-common/src ./packages/fullstack-common/src

RUN NEXT_PUBLIC_HTTP_URL=${HTTP_URL} NEXT_PUBLIC_WS_URL=${WS_URL} NEXT_PUBLIC_FE_URL=${FE_URL}   pnpm build


FROM base AS runner

ENV NODE_ENV=production

WORKDIR /app

RUN npm install -g pnpm

COPY ./package.json ./package.json
COPY ./pnpm-lock.yaml ./pnpm-lock.yaml
COPY ./pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY ./turbo.json ./turbo.json

COPY ./packages/typescript-config ./packages/typescript-config

COPY ./packages/fullstack-common/package.json ./packages/fullstack-common/package.json

COPY ./apps/doodleart-frontend/package.json ./apps/doodleart-frontend/package.json

RUN pnpm install --prod --frozen-lockfile

COPY ./packages/fullstack-common/src ./packages/fullstack-common/src
COPY --from=builder /app/apps/doodleart-frontend/.next ./apps/doodleart-frontend/.next
COPY --from=builder /app/apps/doodleart-frontend/public ./apps/doodleart-frontend/public

EXPOSE 3000

CMD ["pnpm","start:web"]











